spring.datasource.url=jdbc:mysql://localhost:8889/gestion_Scolarit?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/apprenant
server.port = 8080
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=waelkamel613@gmail.com
spring.mail.password=zootzstnmhctzlue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

